clear
clc

set(0,'DefaultFigureColor',[1 1 1])
set(0, 'defaultaxesfontsize', 15)
set(0, 'defaultlinelinewidth', 2)
set(0,'DefaultTextInterpreter', 'latex')
set(0,'defaultAxesTickLabelInterpreter','latex');
set(0, 'defaultLegendInterpreter','latex')
set(0,'DefaultAxesColorOrder',brewermap(NaN,'Set2'))

AvgofSims2020=load('../../Data/SuitabilityDataStatistics202020602100/AvgofSims').Avg2020;
AvgofSims2060=load('../../Data/SuitabilityDataStatistics202020602100/AvgofSims').Avg2060;
AvgofSims2100=load('../../Data/SuitabilityDataStatistics202020602100/AvgofSims').Avg2100;
x=load('/home/alexkaye/Desktop/Thesis Chapter 1/Final final code/Results/GlobalMFullSimofAvg/SimofAvgs').MMedianMat;
Var2100=load('/home/alexkaye/Desktop/Thesis Chapter 1/Final final code/Results/GlobalMFullAvg/VarianceMat').Var2100;


load('/home/alexkaye/Desktop/Thesis Chapter 1/Final Code/Data/oceanshape.mat')

%% 

load coastlines
lon=linspace(-180,180,288);
lat=linspace(-90,90,192);

lono=linspace(-180,180,1000);
lato=fliplr(linspace(-90,90,1000));


x(isnan(x))=0;

x(x>0)=1;

x1=sum(x(:,:,1:12),3);
x2=sum(x(:,:,13:24),3);
x3=sum(x(:,:,25:36),3);


MMedianYearly2020AvgofSims=AvgofSims2020;
MMedianYearly2060AvgofSims=AvgofSims2060;
MMedianYearly2100AvgofSims=AvgofSims2100;

MMedianYearly2020SimofAvg=x1;
MMedianYearly2060SimofAvg=x2;
MMedianYearly2100SimofAvg=x3;




%% 

cd '/home/alexkaye/Desktop/Thesis Chapter 1/Final final code/Paper Figures/Fig2'

figure(1);

latlim=[-90,90];
lonlim=[-180,180];
axesm('robinson','MapLatLimit',latlim,'MapLonLimit',lonlim)
gridm off
mlabel off
plabel off

MMedianYearly2100AvgofSims(144,151)
MMedianYearly2020AvgofSims(144,151)
myColorMap=parula(256);
myColorMap(1,:)=1;
colormap(myColorMap);
surfm(lat,lon,MMedianYearly2100AvgofSims')
framem('FEdgeColor','black','FLineWidth',1)
hidem(gca)
surfm(lato,lono,ocean)

plotm(coastlat,coastlon,'LineWidth',0.1,'Color','black')
cbr=colorbar('SouthOutside');
caxis([0,12])
set(cbr,'YTick',0:2:12)
pos = cbr.Position;
pos(4) = 0.2*pos(4);
pos(2) = pos(2)+0.15;
cbr.Position = pos;
cbr.FontSize=10;
cbr.Label.String='Number of months suitable for mosquitoes in 2100';

set(gcf, 'Units', 'centimeters', 'Position', [0 0 20 20], 'PaperUnits', 'centimeters', 'PaperSize', [15 20]);
export_fig('MAvgofSims2100.eps', '-eps', '-r300' ,'-Opengl')

%% 

figure(2);

latlim=[-90,90];
lonlim=[-180,180];
axesm('robinson','MapLatLimit',latlim,'MapLonLimit',lonlim)
gridm off
mlabel off
plabel off

colormap(myColorMap);
surfm(lat,lon,MMedianYearly2020AvgofSims')
framem('FEdgeColor','black','FLineWidth',1)
hidem(gca)
surfm(lato,lono,ocean)
plotm(coastlat,coastlon,'LineWidth',0.1,'Color','black')
cbr=colorbar('SouthOutside');
caxis([0,12])
set(cbr,'YTick',0:2:12)

pos = cbr.Position;
pos(4) = 0.2*pos(4);
pos(2) = pos(2)+0.15;
cbr.Position = pos;
cbr.FontSize=10;
cbr.Label.String='Number of months suitable for mosquitoes in 2020';

set(gcf, 'Units', 'centimeters', 'Position', [0 0 20 20], 'PaperUnits', 'centimeters', 'PaperSize', [15 20]);
export_fig('MAvgofSims2020.eps', '-eps', '-r300' ,'-Opengl')

%% 


figure(3);

latlim=[-90,90];
lonlim=[-180,180];
axesm('robinson','MapLatLimit',latlim,'MapLonLimit',lonlim)
gridm off
mlabel off
plabel off

myColorMap=parula(256);
myColorMap(1,:)=1;
colormap(myColorMap);
surfm(lat,lon,MMedianYearly2060AvgofSims')
framem('FEdgeColor','black','FLineWidth',1)
hidem(gca)
surfm(lato,lono,ocean)

plotm(coastlat,coastlon,'LineWidth',0.1,'Color','black')
cbr=colorbar('SouthOutside');
caxis([0,12])
set(cbr,'YTick',0:2:12)
pos = cbr.Position;
pos(4) = 0.2*pos(4);
pos(2) = pos(2)+0.15;
cbr.Position = pos;
cbr.FontSize=10;
cbr.Label.String='Number of months suitable for mosquitoes in 2060';

set(gcf, 'Units', 'centimeters', 'Position', [0 0 20 20], 'PaperUnits', 'centimeters', 'PaperSize', [15 20]);
export_fig('MAvgofSims2060.eps', '-eps', '-r300' ,'-Opengl')



%% 
myColorMap=[121/256,159/256,203/256;1,1,1;249/256,102/256,94/256]; %original
myColorMap=[158/256,202/256,225/256;1,1,1;251/256,106/256,74/256]; %poster

figure(4);

latlim=[-90,90];
lonlim=[-180,180];
axesm('robinson','MapLatLimit',latlim,'MapLonLimit',lonlim)
gridm off
mlabel off
plabel off

ecmap=MMedianYearly2100AvgofSims-MMedianYearly2020AvgofSims;
up=1;
ecmap(ecmap>up)=1;
ecmap(ecmap<-up)=-1;
ecmap(ecmap<up & ecmap>-up)=0;


colormap(myColorMap);
surfm(lat,lon,ecmap')
framem('FEdgeColor','black','FLineWidth',1)
hidem(gca)
surfm(lato,lono,ocean)
plotm(coastlat,coastlon,'LineWidth',0.1,'Color','black')
cbr=colorbar('SouthOutside');
caxis([-1,1])
set(cbr,'YTick',-2/3:2/3:2/3)
set(cbr,'YTickLabel',{'Contraction','Stability','Expansion'})

pos = cbr.Position;
pos(4) = 0.2*pos(4);
pos(2) = pos(2)+0.15;
cbr.Position = pos;
cbr.FontSize=10;
cbr.Label.String='Change in{\it Ae. aegypti} suitability in different locations';

set(gcf, 'Units', 'centimeters', 'Position', [0 0 20 20], 'PaperUnits', 'centimeters', 'PaperSize', [15 20]);
export_fig('MExpansionContractionPoster.pdf', '-pdf', '-r300' ,'-Opengl')

%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


figure(5);

latlim=[-90,90];
lonlim=[-180,180];
axesm('robinson','MapLatLimit',latlim,'MapLonLimit',lonlim)
gridm off
mlabel off
plabel off

myColorMap=parula(256);
myColorMap(1,:)=1;
colormap(myColorMap);
surfm(lat,lon,MMedianYearly2100SimofAvg')
framem('FEdgeColor','black','FLineWidth',1)
hidem(gca)
surfm(lato,lono,ocean)

plotm(coastlat,coastlon,'LineWidth',0.1,'Color','black')
cbr=colorbar('SouthOutside');
caxis([0,12])
set(cbr,'YTick',0:2:12)
pos = cbr.Position;
pos(4) = 0.2*pos(4);
pos(2) = pos(2)+0.15;
cbr.Position = pos;
cbr.FontSize=10;
cbr.Label.String='Number of months suitable for mosquitoes in 2100';

set(gcf, 'Units', 'centimeters', 'Position', [0 0 20 20], 'PaperUnits', 'centimeters', 'PaperSize', [15 20]);
export_fig('MSimofAvg2100.eps', '-eps', '-r300' ,'-Opengl')

%% 

figure(6);

latlim=[-90,90];
lonlim=[-180,180];
axesm('robinson','MapLatLimit',latlim,'MapLonLimit',lonlim)
gridm off
mlabel off
plabel off

colormap(myColorMap);
surfm(lat,lon,MMedianYearly2020SimofAvg')
framem('FEdgeColor','black','FLineWidth',1)
hidem(gca)
surfm(lato,lono,ocean)
plotm(coastlat,coastlon,'LineWidth',0.1,'Color','black')
cbr=colorbar('SouthOutside');
caxis([0,12])
set(cbr,'YTick',0:2:12)

pos = cbr.Position;
pos(4) = 0.2*pos(4);
pos(2) = pos(2)+0.15;
cbr.Position = pos;
cbr.FontSize=10;
cbr.Label.String='Number of months suitable for mosquitoes in 2020';

set(gcf, 'Units', 'centimeters', 'Position', [0 0 20 20], 'PaperUnits', 'centimeters', 'PaperSize', [15 20]);
export_fig('MSimofAvg2020.eps', '-eps', '-r300' ,'-Opengl')

%% 


figure(7);

latlim=[-90,90];
lonlim=[-180,180];
axesm('robinson','MapLatLimit',latlim,'MapLonLimit',lonlim)
gridm off
mlabel off
plabel off

myColorMap=parula(256);
myColorMap(1,:)=1;
colormap(myColorMap);
surfm(lat,lon,MMedianYearly2060SimofAvg')
framem('FEdgeColor','black','FLineWidth',1)
hidem(gca)
surfm(lato,lono,ocean)

plotm(coastlat,coastlon,'LineWidth',0.1,'Color','black')
cbr=colorbar('SouthOutside');
caxis([0,12])
set(cbr,'YTick',0:2:12)
pos = cbr.Position;
pos(4) = 0.2*pos(4);
pos(2) = pos(2)+0.15;
cbr.Position = pos;
cbr.FontSize=10;
cbr.Label.String='Number of months suitable for mosquitoes in 2060';

set(gcf, 'Units', 'centimeters', 'Position', [0 0 20 20], 'PaperUnits', 'centimeters', 'PaperSize', [15 20]);
export_fig('MSimofAvg2060.eps', '-eps', '-r300' ,'-Opengl')


%% 



myColorMap=[1,1,1;249/256,102/256,94/256];

figure(8);

latlim=[-90,90];
lonlim=[-180,180];
axesm('robinson','MapLatLimit',latlim,'MapLonLimit',lonlim)
gridm off
mlabel off
plabel off

ecmap=abs(MMedianYearly2100SimofAvg-MMedianYearly2100AvgofSims);
up=1;
%BET=find(ecmap<up & ecmap>-up);
%UP=find(ecmap>=up);
%LOW=find(ecmap<=-up);

BET=find(ecmap<up);
UP=find(ecmap>=up);

ecmap(BET)=0;
ecmap(UP)=1;



colormap(myColorMap);
surfm(lat,lon,ecmap')
framem('FEdgeColor','black','FLineWidth',1)
hidem(gca)
surfm(lato,lono,ocean)
plotm(coastlat,coastlon,'LineWidth',0.1,'Color','black')
cbr=colorbar('SouthOutside');
caxis([0,1])
set(cbr,'YTick',1/4:1/2:3/4)
set(cbr,'YTickLabel',{'Difference of less than a month','Difference of a month or more'})

pos = cbr.Position;
pos(4) = 0.2*pos(4);
pos(2) = pos(2)+0.15;
cbr.Position = pos;
cbr.FontSize=10;
cbr.Label.String='Difference between A and B';

set(gcf, 'Units', 'centimeters', 'Position', [0 0 20 20], 'PaperUnits', 'centimeters', 'PaperSize', [15 20]);
export_fig('DiffSimAvgAvgofSim.eps', '-eps', '-r300' ,'-Opengl')






